vault.token=0000-0000-0000-0000
vault.uri=http://127.0.0.1:8200
vault.version=v1
vault.secret.path=secret/data/myapp/config
vault.dynamic.key=password
use.vault= false


spring.datasource.url=jdbc:mysql://localhost:3306/orchestration_cf
spring.datasource.hikari.username = root
spring.datasource.hikari.password =root


spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=1000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

